<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.migo</groupId>
    <artifactId>migo-manager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>migo-manager-pojo</module>
        <module>migo-manager-dao</module>
        <module>migo-manager-service</module>
        <module>migo-manager-web</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.migo</groupId>
        <artifactId>migo-parent</artifactId>
        <version>1.0-SNAPSHOT</version>

    </parent>
    <dependencies>
        <dependency>
            <groupId>com.migo</groupId>
            <artifactId>migo-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>